# API Configuration
API_BASE_URL=https://swapi.teamontherun.com
CLIENT_ID=31343_43lzb3vngtmokww8wcws48w4oss044s044o4gkcocks4s0k44c
CLIENT_SECRET=64po82nnwssosgo80wo88osok4so8kc4s8cgowkcsgc80wcoss
USERNAME=bradleycooper888@gmail.com
PASSWORD=Not4afish1234!
TOKEN_TYPE=sw_organization_all_data
SCOPE=processes provisioning
GROUP_ID=14926

# Database Configuration
DB_SERVER=172.31.6.34
DB_NAME=CHILI_PROD
DB_USER=chiliadmin
DB_PASSWORD=h77pc0l0
DB_PORT=1433

# Add database settings
DATABASE_URL=mssql+pyodbc://chiliadmin:h77pc0l0@172.31.6.34:1433/CHILI_PROD?driver=ODBC+Driver+17+for+SQL+Server 